# SparkApp

./: pom.xml
src/main/java/com/xlei/: App.java
src/main/scala/com/xlei/spark/: Test1.scala
src/test/java/com/xlei/: AppTest.java
